service:
  type: NodePort

dashboard:
  enabled: true

etcd:
  enabled: true

# Ingress Controller for ApisixRoute CRDs
ingress-controller:
  enabled: true
  config:
    apisix:
      serviceNamespace: serverless

crds:
  enabled: true
